{
  "name": "NexConnect Payment",
  "version": "1.0.0",
  "description": "Intégration passerelle de paiement NexConnect",
  "type": "payment",
  "main": "index.js",
  "author": "memsoudaa28-stack",
  "enabled": true,
  "settings_url": "settings.json",
  "hooks": [
    "beforePlaceOrder",
    "afterPlaceOrder",
    "paymentConfirmation"
  ],
  "settings": {
    "nexconnect_token": {
      "label": "Token d'autorisation",
      "type": "password",
      "required": true,
      "value": ""
    },
    "nexconnect_api_url": {
      "label": "URL API NexConnect",
      "type": "text",
      "required": true,
      "value": "https://nexpay-653e0b7d7b24.herokuapp.com"
    },
    "nexconnect_code_abonnement": {
      "label": "Code abonnement",
      "type": "text",
      "required": true,
      "value": ""
    },
    "nexconnect_payment_type": {
      "label": "Type de paiement",
      "type": "select",
      "options": ["Wallet", "Carte"],
      "value": "Wallet"
    }
  }
}
